# DocerTest

./: Dockerfile  README.md
.github/workflows/: docker-image.yml
4EPlatform-TicketingSystem-FAQ-Development/: README.md  TicketingSystemFAQ.sln
4EPlatform-TicketingSystem-FAQ-Development/.github/workflows/: docker-image.yml
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Api/TicketingSystem.FAQ/: Dockerfile  Program.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Api/TicketingSystem.FAQ/Controller/: ResolveReportController.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Api/TicketingSystem.FAQ/Extension/: ServiceExtension.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Api/TicketingSystem.FAQ/GrpClientsConfig/: GrpcClients.cs  GrpcServiceClients.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.Application/: ApplicationLayer.cs  CoreModule.cs  FAQ.Application.csproj
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.Application/Extensions/: LoggerExtension.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.Application/Features/Commands/DeleteResolveReport/: DeleteResolveReportCommand.cs  DeleteResolveReportCommandHandler.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.Application/Features/Commands/PostResolveReport/: PostResolveReportCommand.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.Application/Features/Commands/PutResolveReport/: PutResolveReportCommand.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.Application/Helpers/: LoggedInUserProvider.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.Application/Helpers/UploadHelper/: Upload.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.Application/Paginations/: PaginatedInputModel.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.Application/Proto/: FAQControllerAndActionName.proto
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.Application/Services/: FAQControllerAndActionNameService.cs  ResolveReportService.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.Application/Validation/: PostResolveValidation.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.Domain/Models/: BaseEntity.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.Domain/Utilities/Enums/: Enums.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.InfraStructure/: GlobalUsing.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.InfraStructure/Extention/EntityTypeBuilderExtention/: EntityTypeBuilderExtensions.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.InfraStructure/GenericRepo/: GRepository.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.InfraStructure/Interface/: IResponseHelper.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.InfraStructure/Migrations/: 20231114085515_initDB.Designer.cs  20231114085515_initDB.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.InfraStructure/Repostories/: IGRepository.cs
4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.InfraStructure/UnitOfWork/: UnitOfWork.cs
DockerTest/: DockerTest.sln  Dockerfile
DockerTest/DockerTest/: DockerTest.csproj
DockerTest/DockerTest/Controllers/: WeatherForecastController.cs
DockerTest/DockerTest/Properties/: launchSettings.json
Src/Services/: Dockerfile
Src/Services/Api/TicketingSystem.FAQ/: GlobalUsing.cs  TicketingSystem.FAQ.csproj  appsettings.json
Src/Services/Api/TicketingSystem.FAQ/4ExplainLogs/: Logs.json
Src/Services/Api/TicketingSystem.FAQ/MiddleWares/: GlobalExceptionHandler.cs
Src/Services/Api/TicketingSystem.FAQ/Properties/: launchSettings.json
Src/Services/Core/4EPlatform.PermissionsChecker/: 4EPlatform.PermissionsChecker.csproj  PermissionsCheckerMiddleware.cs
Src/Services/Core/4EPlatform.PermissionsChecker/Protos/: permission.proto
Src/Services/Core/FQA.Application/: GlobalUsing.cs
Src/Services/Core/FQA.Application/Features/Commands/PostResolveReport/: PostResolveReportCommandHandler.cs
Src/Services/Core/FQA.Application/Features/Commands/PutResolveReport/: PutResolveReportCommandHandler.cs
Src/Services/Core/FQA.Application/Helpers/: PaginationModel.cs  ResponseHelper.cs
Src/Services/Core/FQA.Application/Mappings/: MappingProfile.cs
Src/Services/Core/FQA.Application/Paginations/: PaginatedList.cs  PaginationUtility.cs
Src/Services/Core/FQA.Application/Properties/: launchSettings.json
Src/Services/Core/FQA.Application/Proto/: ResolveReport.proto
Src/Services/Core/FQA.Application/Services/: ITokenService.cs  TokenService.cs
Src/Services/Core/FQA.Domain/: FAQ.Domain.csproj
Src/Services/Core/FQA.Domain/Models/: ResolveReport.cs
Src/Services/Core/FQA.Domain/Properties/: launchSettings.json
Src/Services/Core/FQA.InfraStructure/: FAQ.InfraStructure.csproj
Src/Services/Core/FQA.InfraStructure/Context/: DBContext.cs
Src/Services/Core/FQA.InfraStructure/Extention/IQueryable/: IQueryableExtentions.cs
Src/Services/Core/FQA.InfraStructure/Helpers/: LoggedInUserProvider.cs
Src/Services/Core/FQA.InfraStructure/Migrations/: DBContextModelSnapshot.cs
Src/Services/Core/FQA.InfraStructure/Properties/: launchSettings.json
Src/Services/Core/FQA.InfraStructure/Repostories/: IUnitOfWork.cs
Src/Services/Core/FQA.InfraStructure/ResponseDto/: ParentResponseDTO.cs  ResponseDTO.cs
